APP_NAME=Serambi
APP_ENV=development
APP_BUILD_HASH=local
APP_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
COOKIE_SECRET=password
CRYPTO_KEY=password
CRYPTO_SALT=notsugar
DATABASE_URL=postgresql://user:password@localhost:5432/example_db?schema=public
GATE_URL=http://localhost
JWT_SECRET=password
JWT_DURATION=3600
ORIGIN=