APP_NAME=Serambi
APP_ENV=development
APP_BUILD_HASH=local
APP_URL=http://localhost:3000
COOKIE_SECRET=password
CORS_ORIGIN=
CRYPTO_KEY=password
CRYPTO_SALT=notsugar
DATABASE_URL=postgresql://user:password@localhost:5432/example_db?schema=public
JWT_SECRET=password
JWT_DURATION=3600